<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhF-QJ-Hc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjD-um-f2l">
            <objects>
                <navigationController id="RhF-QJ-Hc0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ps-UV-Gy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kV1-Nu-Xpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkK-Dm-5dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="285"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SonyLIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-13-bbn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="116" id="MlI-Ml-E9o" customClass="InfoCell" customModule="SonyLIV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlI-Ml-E9o" id="z7l-kX-vAl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsd mefd mfkdm mefkdmk mkfedmk mkfedmk mfkedmk mkfedm kmksfmvmekfdsmkmfdsmk mkfdmskvm kfdmskmvkfdmsmvkfmdkmvfmmvf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-tS-RzX">
                                                    <rect key="frame" x="120" y="5" width="254.5" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Fb-X0v">
                                                    <rect key="frame" x="10" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8Zs-Jc-Bb5"/>
                                                        <constraint firstAttribute="width" constant="100" id="AUl-Bf-N0p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftZ-tS-RzX" firstAttribute="top" secondItem="z7l-kX-vAl" secondAttribute="top" constant="5" id="DOY-Jo-92N"/>
                                                <constraint firstItem="ruh-Fb-X0v" firstAttribute="centerY" secondItem="z7l-kX-vAl" secondAttribute="centerY" id="SUZ-ku-6TB"/>
                                                <constraint firstAttribute="trailing" secondItem="ftZ-tS-RzX" secondAttribute="trailing" constant="10" id="TPg-fG-tI8"/>
                                                <constraint firstItem="ftZ-tS-RzX" firstAttribute="leading" secondItem="ruh-Fb-X0v" secondAttribute="trailing" constant="10" id="UiL-Y1-ItL"/>
                                                <constraint firstAttribute="bottom" secondItem="ftZ-tS-RzX" secondAttribute="bottom" constant="5" id="g59-fi-oAB"/>
                                                <constraint firstItem="ruh-Fb-X0v" firstAttribute="leading" secondItem="z7l-kX-vAl" secondAttribute="leading" constant="10" id="vBV-0K-T49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="ruh-Fb-X0v" id="LMf-Au-C0q"/>
                                            <outlet property="infoLbl" destination="ftZ-tS-RzX" id="Qhk-jk-D6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jul-13-bbn" secondAttribute="bottom" id="DX7-NF-tg3"/>
                            <constraint firstItem="Jul-13-bbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sxn-zg-V8s"/>
                            <constraint firstItem="Jul-13-bbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZd-4z-NF2"/>
                            <constraint firstAttribute="trailing" secondItem="Jul-13-bbn" secondAttribute="trailing" id="hgf-zY-1Vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="E3N-UA-jly"/>
                    <connections>
                        <outlet property="tbView" destination="Jul-13-bbn" id="Ojx-cn-N9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="232"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="h1E-RP-uGx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="uzE-kc-pam" customClass="DetailsViewController" customModule="SonyLIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3x-P7-orQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-bK-HC2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageHeaderCell" rowHeight="240" id="ahl-1i-Hab" customClass="ImageHeaderCell" customModule="SonyLIV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahl-1i-Hab" id="KvI-bL-kZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j68-tD-jpv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-tL-olz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjfvewsvjejisjviejrjdibjrdjfbjrigfjbijrigfjbjrfgjbif jjfvewsvjejisjviejrjdibjrdjfbjrigfjbijrigfjbjrfgjbif" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-p9-2oT">
                                                    <rect key="frame" x="10" y="199" width="394" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OkX-tL-olz" secondAttribute="bottom" id="58N-Jn-Oz5"/>
                                                <constraint firstItem="OkX-tL-olz" firstAttribute="top" secondItem="KvI-bL-kZs" secondAttribute="top" id="A9Q-ce-Tgt"/>
                                                <constraint firstItem="nFj-p9-2oT" firstAttribute="leading" secondItem="KvI-bL-kZs" secondAttribute="leading" constant="10" id="LQJ-t6-F48"/>
                                                <constraint firstAttribute="trailing" secondItem="j68-tD-jpv" secondAttribute="trailing" id="Rac-8t-bCL"/>
                                                <constraint firstItem="j68-tD-jpv" firstAttribute="leading" secondItem="KvI-bL-kZs" secondAttribute="leading" id="Xgn-BH-uiQ"/>
                                                <constraint firstItem="OkX-tL-olz" firstAttribute="leading" secondItem="KvI-bL-kZs" secondAttribute="leading" id="XyX-ji-bRB"/>
                                                <constraint firstAttribute="bottom" secondItem="j68-tD-jpv" secondAttribute="bottom" id="akn-4s-HRI"/>
                                                <constraint firstAttribute="trailing" secondItem="OkX-tL-olz" secondAttribute="trailing" id="cOI-zh-XcK"/>
                                                <constraint firstItem="j68-tD-jpv" firstAttribute="top" secondItem="KvI-bL-kZs" secondAttribute="top" id="iei-EN-U62"/>
                                                <constraint firstAttribute="bottom" secondItem="nFj-p9-2oT" secondAttribute="bottom" constant="5" id="sOw-jh-TGz"/>
                                                <constraint firstAttribute="trailing" secondItem="nFj-p9-2oT" secondAttribute="trailing" constant="10" id="zXE-GD-h1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="j68-tD-jpv" id="p2r-Va-YMG"/>
                                            <outlet property="lblName" destination="nFj-p9-2oT" id="7Za-RZ-QiU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformationCell" id="izT-fZ-tEs" customClass="InformationCell" customModule="SonyLIV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izT-fZ-tEs" id="mf1-JQ-bJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjfvewsvjejisjviejrjdibjrdjfbjrigfjbijrigfjbjrfgjbif jjfvewsvjejisjviejrjdibjrdjfbjrigfjbijrigfjbjrfgjbif" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-2O-mj4">
                                                    <rect key="frame" x="10" y="10" width="394" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ge9-2O-mj4" firstAttribute="top" secondItem="mf1-JQ-bJ2" secondAttribute="top" constant="10" id="1Hz-GT-HtL"/>
                                                <constraint firstAttribute="bottom" secondItem="ge9-2O-mj4" secondAttribute="bottom" constant="10" id="Odz-yb-iNt"/>
                                                <constraint firstAttribute="trailing" secondItem="ge9-2O-mj4" secondAttribute="trailing" constant="10" id="cuE-M2-0fE"/>
                                                <constraint firstItem="ge9-2O-mj4" firstAttribute="leading" secondItem="mf1-JQ-bJ2" secondAttribute="leading" constant="10" id="hmL-19-Sbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLbl" destination="ge9-2O-mj4" id="eRW-fZ-IJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cp-oF-xcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cp-oF-xcE" firstAttribute="trailing" secondItem="gXJ-bK-HC2" secondAttribute="trailing" id="VR9-xH-F7u"/>
                            <constraint firstItem="gXJ-bK-HC2" firstAttribute="top" secondItem="4cp-oF-xcE" secondAttribute="top" id="h0n-zb-YRr"/>
                            <constraint firstItem="4cp-oF-xcE" firstAttribute="bottom" secondItem="gXJ-bK-HC2" secondAttribute="bottom" id="pWa-3I-7d5"/>
                            <constraint firstItem="gXJ-bK-HC2" firstAttribute="leading" secondItem="4cp-oF-xcE" secondAttribute="leading" id="x6D-5N-Dbs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbView" destination="gXJ-bK-HC2" id="SzQ-gn-Ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZQ-Jr-hhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="231.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_shadow" width="180" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
